@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  background-image: url(./images/bg-pattern-top.svg);
  background-color: var(--dark-cyan);
  background-size: contain;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.bold {
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
}

.small {
  font-size: 0.625rem;
  color: var(--dark-grayish-blue);
}

.relative {
  position: relative;
}

.card {
  background-color: #ffffff;
  width: 300px;
  height: 350px;
  border-radius: 15px;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-between;
  /* align-items: center; */
  .header {
    max-width: 300px;
    width: 100%;
    top: 0px;
  }

  .headshot {
    position: absolute;
    border-radius: 50%;
    border: 4px solid #ffffff;
    width: 100px;
    top: ;
    left: 290px;
  }

  .detail {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .counts {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    border-top: 1px solid var(--dark-gray);
    .aside {
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }
  }
}
